<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04v-zU-5yd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xad-q5-46U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-PW-6vp">
                                        <rect key="frame" x="8" y="93" width="398" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzw-7F-q5R">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mCr-kN-jhe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="USI-kl-JYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9YC-1I-4GQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cj3-9J-c8Y"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-c0-od1">
                                        <rect key="frame" x="8" y="814" width="185" height="40"/>
                                        <color key="backgroundColor" white="0.79209474889999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GQj-sw-K8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjf-qW-6vL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-um-TwY">
                                        <rect key="frame" x="220" y="814" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Um-DR-dsJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Replay"/>
                                        <connections>
                                            <action selector="btnResetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZX-Sf-35s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-IJ-7Fs">
                                        <rect key="frame" x="8" y="52" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hnB-7r-Est"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aNS-PW-6vp" secondAttribute="trailing" constant="8" id="1oH-kf-BV9"/>
                                    <constraint firstItem="dTg-c0-od1" firstAttribute="leading" secondItem="xad-q5-46U" secondAttribute="leading" constant="8" id="3XV-Yw-GZ0"/>
                                    <constraint firstItem="aNS-PW-6vp" firstAttribute="leading" secondItem="xad-q5-46U" secondAttribute="leading" constant="8" id="4Sr-LB-HFT"/>
                                    <constraint firstAttribute="trailing" secondItem="wjs-um-TwY" secondAttribute="trailing" constant="9" id="M2D-wt-XVn"/>
                                    <constraint firstItem="wjs-um-TwY" firstAttribute="width" secondItem="dTg-c0-od1" secondAttribute="width" id="RfG-pe-ZZd"/>
                                    <constraint firstItem="wjs-um-TwY" firstAttribute="top" secondItem="aNS-PW-6vp" secondAttribute="bottom" constant="18" id="UFz-Be-few"/>
                                    <constraint firstItem="wjs-um-TwY" firstAttribute="leading" secondItem="dTg-c0-od1" secondAttribute="trailing" constant="27" id="UUG-F2-Xk2"/>
                                    <constraint firstItem="dTg-c0-od1" firstAttribute="top" secondItem="aNS-PW-6vp" secondAttribute="bottom" constant="18" id="Yag-y2-V50"/>
                                    <constraint firstAttribute="bottom" secondItem="aNS-PW-6vp" secondAttribute="bottom" constant="100" id="f9l-cA-L7e"/>
                                    <constraint firstItem="YAJ-IJ-7Fs" firstAttribute="leading" secondItem="xad-q5-46U" secondAttribute="leading" constant="8" id="w7S-bn-Qsi"/>
                                    <constraint firstItem="YAJ-IJ-7Fs" firstAttribute="top" secondItem="xad-q5-46U" secondAttribute="top" constant="52" id="wUw-e6-l9d"/>
                                    <constraint firstItem="aNS-PW-6vp" firstAttribute="top" secondItem="YAJ-IJ-7Fs" secondAttribute="top" constant="41" id="x2R-Rq-iAh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-IP-k2y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-YL-A4f">
                                        <rect key="frame" x="192" y="433" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JQ2-4Y-dKh"/>
                                            <constraint firstAttribute="width" constant="30" id="mx7-Bz-Ben"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.3418236301369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n9T-YL-A4f" firstAttribute="centerY" secondItem="RVY-IP-k2y" secondAttribute="centerY" id="2c3-91-en9"/>
                                    <constraint firstItem="n9T-YL-A4f" firstAttribute="centerX" secondItem="RVY-IP-k2y" secondAttribute="centerX" id="Wgt-3g-BCv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xad-q5-46U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AHQ-rU-xjn"/>
                            <constraint firstItem="xad-q5-46U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAV-VH-T9d"/>
                            <constraint firstItem="RVY-IP-k2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="POg-Ft-wcd"/>
                            <constraint firstAttribute="bottom" secondItem="RVY-IP-k2y" secondAttribute="bottom" id="PWd-ss-Ui1"/>
                            <constraint firstAttribute="bottom" secondItem="xad-q5-46U" secondAttribute="bottom" id="Xe0-Q6-AZH"/>
                            <constraint firstItem="xad-q5-46U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aMT-tb-8aw"/>
                            <constraint firstItem="RVY-IP-k2y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cF4-07-Sfj"/>
                            <constraint firstItem="RVY-IP-k2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wXS-g1-tUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycH-g8-fra"/>
                    <connections>
                        <outlet property="collectionLayout" destination="wzw-7F-q5R" id="c97-hA-jdm"/>
                        <outlet property="collectionMain" destination="aNS-PW-6vp" id="mb5-kt-dcV"/>
                        <outlet property="lblLevel" destination="YAJ-IJ-7Fs" id="xSS-bS-6h7"/>
                        <outlet property="viewLoader" destination="RVY-IP-k2y" id="lAu-7F-NuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--ScoreboardViewController-->
        <scene sceneID="VyJ-fK-ubD">
            <objects>
                <viewController storyboardIdentifier="ScoreboardViewController" title="ScoreboardViewController" modalPresentationStyle="fullScreen" id="6mn-z4-NT3" customClass="ScoreboardViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEA-Po-Gxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-xj-0yd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-1J-VHz">
                                        <rect key="frame" x="20" y="52" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yEv-yh-0Sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-ad-hd0">
                                        <rect key="frame" x="20" y="811" width="374" height="65"/>
                                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="loT-FX-i40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="btnDoneAction:" destination="6mn-z4-NT3" eventType="touchUpInside" id="6Y4-WM-TAU"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-vR-hwq">
                                        <rect key="frame" x="20" y="122" width="374" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JXc-VV-aFm">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tHK-uz-Tz9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rOt-5k-r0s">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="6mn-z4-NT3" id="oa4-M3-23G"/>
                                            <outlet property="delegate" destination="6mn-z4-NT3" id="5yJ-sl-MMP"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gRQ-vR-hwq" firstAttribute="leading" secondItem="Jty-xj-0yd" secondAttribute="leading" constant="20" id="5CT-WJ-k1o"/>
                                    <constraint firstItem="7aX-1J-VHz" firstAttribute="top" secondItem="Jty-xj-0yd" secondAttribute="top" constant="52" id="JwA-hV-5jD"/>
                                    <constraint firstAttribute="trailing" secondItem="gRQ-vR-hwq" secondAttribute="trailing" constant="20" id="OIJ-Vp-IkF"/>
                                    <constraint firstAttribute="trailing" secondItem="7aX-1J-VHz" secondAttribute="trailing" constant="20" symbolic="YES" id="eQq-zE-r3X"/>
                                    <constraint firstAttribute="trailing" secondItem="e8A-ad-hd0" secondAttribute="trailing" constant="20" symbolic="YES" id="guZ-0Y-yQC"/>
                                    <constraint firstItem="7aX-1J-VHz" firstAttribute="leading" secondItem="Jty-xj-0yd" secondAttribute="leading" constant="20" symbolic="YES" id="nC3-hN-T7E"/>
                                    <constraint firstItem="gRQ-vR-hwq" firstAttribute="top" secondItem="7aX-1J-VHz" secondAttribute="bottom" constant="20" id="p6v-h9-EcX"/>
                                    <constraint firstItem="e8A-ad-hd0" firstAttribute="top" secondItem="gRQ-vR-hwq" secondAttribute="bottom" constant="20" id="sKS-cG-YJz"/>
                                    <constraint firstAttribute="bottom" secondItem="e8A-ad-hd0" secondAttribute="bottom" constant="20" symbolic="YES" id="si8-RW-sR8"/>
                                    <constraint firstItem="e8A-ad-hd0" firstAttribute="leading" secondItem="Jty-xj-0yd" secondAttribute="leading" constant="20" symbolic="YES" id="zwK-A2-y2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jty-xj-0yd" secondAttribute="bottom" id="5Iv-r8-CSq"/>
                            <constraint firstItem="Jty-xj-0yd" firstAttribute="trailing" secondItem="2cr-vk-xXg" secondAttribute="trailing" id="O2V-PH-Thm"/>
                            <constraint firstItem="Jty-xj-0yd" firstAttribute="top" secondItem="2cr-vk-xXg" secondAttribute="top" constant="-44" id="ga7-2j-uWw"/>
                            <constraint firstItem="Jty-xj-0yd" firstAttribute="leading" secondItem="2cr-vk-xXg" secondAttribute="leading" id="uD9-SW-q3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cr-vk-xXg"/>
                    </view>
                    <connections>
                        <outlet property="collectionLayout" destination="JXc-VV-aFm" id="x1w-50-7NP"/>
                        <outlet property="collectionMain" destination="gRQ-vR-hwq" id="VMd-TD-8jr"/>
                        <outlet property="lblScore" destination="7aX-1J-VHz" id="AbH-Nq-CNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lco-x1-LfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBW-T5-Hmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="04v-zU-5yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEc-fw-5Wt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJG-ol-8CT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gai-j1-bKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
